# FX-Colorimeter

./: .gitignore  pom.xml
src/main/java/viacheslav/pokhyliuk/projects/fxcolorimeter/: Bootstrap.java  ColorimeterController.java  ColorsAnalyzer.java  ImageConverter.java  PictureAnalyzer.java  PointInfo.java  ScreenshotColorsAnalyzer.java  SnapshotMaker.java  SnapshotMakerImpl.java
src/main/java/viacheslav/pokhyliuk/projects/fxcolorimeter/bean/: Automation.java  ExecutorServices.java  GridProperties.java  ScreenBounds.java
src/main/resources/: colorimeter.fxml
