<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="mainPane" prefHeight="241.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane prefHeight="253.0" prefWidth="194.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane fx:id="colorPane"
                          maxHeight="-Infinity"
                          maxWidth="-Infinity"
                          minHeight="-Infinity"
                          minWidth="-Infinity"
                          prefHeight="180.0"
                          prefWidth="180.0"
                >
                </GridPane>
                <HBox alignment="TOP_RIGHT"
                      nodeOrientation="LEFT_TO_RIGHT"
                      prefHeight="37.0"
                      prefWidth="166.0"
                      GridPane.rowIndex="1"
                >
                    <children>
                        <Label text="Scope">
                            <padding>
                                <Insets right="12.0"/>
                            </padding>
                            <font>
                                <Font name="System Font" size="15.0"/>
                            </font>
                        </Label>
                        <Slider fx:id="scopeSlider" prefHeight="19.0" prefWidth="130.0">
                            <padding>
                                <Insets right="8.0" top="3.0"/>
                            </padding>
                        </Slider>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </center>
    <left>
        <GridPane prefHeight="275.0" prefWidth="164.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane prefHeight="136.0" prefWidth="164.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.5" minWidth="10.0" prefWidth="23.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="111.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="30.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="27.5" minHeight="7.2" prefHeight="21.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Pane fx:id="currentPixelPane" prefHeight="90.0" prefWidth="95.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Pane>
                    </children>
                </GridPane>
                <GridPane prefHeight="124.0" prefWidth="164.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="63.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="105.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label style="-fx-font-weight: bold;" text="R:" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="8.0"/>
                            </GridPane.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label text="G:" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="8.0"/>
                            </GridPane.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label text="B:" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="8.0"/>
                            </GridPane.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Color:" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="8.0"/>
                            </GridPane.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label text="X, Y:" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="8.0"/>
                            </GridPane.margin>
                        </Label>

                        <Label fx:id="redLabel" minWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="greenLabel" minWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="blueLabel" minWidth="105.0" prefHeight="17.0" prefWidth="50.0"
                               GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="colorLabel" minWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="coordsLabel" minWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </left>
</BorderPane>
